SelectByParameters/source/UI/SelectView.xaml

<mvvm:BaseWindow
    x:Class="SelectByParameters.UI.SelectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SelectByParameters.UI"
    xmlns:mvvm="clr-namespace:SelectByParameters.Lib.Mvvm"
    xmlns:properties="clr-namespace:SelectByParameters.Properties"
    x:Name="Win"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:SelectVm}"
    Title="{x:Static properties:Resources.ContextMenu}" Height="450" Width="500">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="../Lib/Styles.xaml" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ItemsControl ItemsSource="{Binding Groups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:GroupVm">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Group.Name}" Margin="10,1,1,1" />
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Parameters}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Grid.Column="0" Content="{Binding Parameter.Name}" Margin="1"
                                                      IsChecked="{Binding Parameter.IsSelected}"
                                                      VerticalAlignment="Center" />
                                            <ContentControl Grid.Column="1" Content="{Binding Control}" Margin="1" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding SelIds}" SelectedItem="{Binding SelId}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="1" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Content="{x:Static properties:Resources.FromSelected}" Command="{Binding FromSelected}" Margin="5" MinWidth="60"/>
            <Button Content="{x:Static properties:Resources.SelectAll}" Command="{Binding SelectAll}" Margin="5" MinWidth="60"/>
        </StackPanel>
    </Grid>
</mvvm:BaseWindow>
